<!-- ved document -->
<style type="text/css">
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}
</style>
<table style="background-color: #ffffff; table-layout: auto;" class="ee_resizable" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  
  <tbody><tr style="background-color: #ffffff;" bgcolor="#ffffff">
    <td style="padding-top: 10px; padding-bottom: 10px; background-color: #ffffff;" align="center" bgcolor="#ffffff"><table class="" style="width: 700px; background-color: #ffffff; table-layout: auto;" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700"><tbody><tr style="background-color: #ffffff;" bgcolor="#ffffff"><td class="ee_dropzone" style="padding: 0px; background-color: #ffffff; width: 700px;" align="left" bgcolor="#ffffff" width="700"><table style="width: 700px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td height="110" style="height: 110px; padding: 0px; width: 700px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img style="display: block; width: 700px; height: 110px;" src="http://www.ucl.ac.uk/comms/email-template/images/ucl_banner_DarkBlue.png" class="ee_editable vedpw700" border="0" height="110" width="700"></p></td>
        </tr>
      </tbody></table><table style="width: 700px; position: relative; background-color: #BFD1DF; table-layout: auto;" class="ee_columns ee_element" bgcolor="#BFD1DF" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 435px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="63%"><table style="width: 435px; table-layout: auto;" class="ee_borders eeb_width ee_element" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-top: 20px; padding-left: 15px; padding-right: 10px; width: auto;" class="ee_pad"><table style="background-color: #ffffff; width: 410px; table-layout: auto;" class="eev_element ee_element" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="padding: 0px; width: 410px; background-color: #BFD1DF;" class="ee_dropzone" align="left" bgcolor="#BFD1DF" valign="top" width="100%"><table style="width: 410px; background-color: #BFD1DF; table-layout: auto;" class="ee_element ee_borders eeb_width" bgcolor="#BFD1DF" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-bottom: 20px; width: auto;" class="ee_pad"><div style="width: 410px; position: static;" class="ee_editable eev_element"><font style="text-align: left; font-size: 48px; font-family: arial,helvetica,sans-serif;"><b> </b></font><font style="text-align: left; font-size: 48px; font-family: arial,helvetica,sans-serif;"><font style="color: #FFF;">Invitation</font></font><font style="text-align: left; font-size: 48px; font-family: arial,helvetica,sans-serif;"><b> </b></font></div></td></tr></tbody></table><table style="width: 410px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-bottom: 15px; width: auto;" class="ee_pad"><div style="width: 410px;" class="ee_editable eev_element"> <font style="text-align: left; font-size: 18px; font-family: arial,helvetica,sans-serif; color: #173958;">Dear «NAME»</font> </div></td></tr></tbody></table><table style="width: 410px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-bottom: 20px; width: auto;" class="ee_pad"><div style="width: 410px; position: static;" class="ee_editable eev_element"> 
              <p><font style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 16px; color: #173958;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet Integer nonummy augue in lectus. Aliquam tristique nibh at dolor venenatis. </font></p>
              <p><font style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 16px; color: #173958;">Replace  image to the right with one 256 pixels wide. Height should match or exceed the height of this text section.</font></p>
            </div></td></tr></tbody></table></td>
            </tr>
          </tbody></table></td></tr></tbody></table></td>
        <td style="padding: 0px; width: 9px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display: block;" height="10" width="8"></td>
        <td style="padding: 0px; width: 256px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="37%"><table style="width: 256px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="padding: 0px; width: 256px;" class="ee_dropzone" align="left" valign="top" width="100%"><table style="width: 256px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td style="padding: 0px; width: 256px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img src="http://www.ucl.ac.uk/comms/email-template/images/dummy_pic.gif" alt="256 x 320 pixels" width="256" height="320" border="0" class="ee_editable vedpw256" style="display: block; width: 256px; height: 320px;"></p></td>
                </tr>
              </tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table><table style="background-color: #ffffff; width: 700px; position: relative; table-layout: auto;" class="ee_columns ee_element" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 435px; background-color: #ededef;" class="ee_dropzone ved-scaled-cols" align="left" bgcolor="#ededef" valign="top" width="63%"><table style="background-color: #ededef; width: 435px; table-layout: auto;" class="ee_borders eeb_width ee_element" bgcolor="#ededef" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-left: 15px; padding-right: 10px; width: auto;" class="ee_pad"><table style="background-color: #ffffff; width: 410px; table-layout: auto;" class="eev_element" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="padding: 0px; background-color: #ededef; width: 410px;" class="ee_dropzone" align="left" bgcolor="#ededef" valign="top" width="100%"><table style="width: 410px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-top: 15px; padding-bottom: 10px; width: auto;" class="ee_pad"><div style="width: 410px;" class="ee_editable eev_element"><font style="color: #173958;"> </font><font style="text-align: left; font-size: 18px; font-family: arial,helvetica,sans-serif; color: #173958;">Section title here</font><font style="color: #173958;"> </font></div></td></tr></tbody></table><table style="width: 410px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-bottom: 20px; width: auto;" class="ee_pad"><div style="width: 410px;" class="ee_editable eev_element"><font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13 px Arial paragraph text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam.</font><br />
                          <br />
                          <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13 px Arial paragraph text.</font></font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. </font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio.</font></font></div></td></tr></tbody></table></td>
            </tr>
          </tbody></table></td></tr></tbody></table>
          <table style="background-color: #ededef; width: 435px; table-layout: auto;" class="ee_borders eeb_width ee_element" bgcolor="#ededef" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="padding-left: 15px; padding-right: 10px; width: auto;" class="ee_pad"><table style="background-color: #ffffff; width: 410px; table-layout: auto;" class="eev_element" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 0px; background-color: #ededef; width: 410px;" class="ee_dropzone" align="left" bgcolor="#ededef" valign="top" width="100%"><table style="width: 410px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td style="padding-top: 15px; padding-bottom: 10px; width: auto;" class="ee_pad"><div style="width: 410px;" class="ee_editable eev_element"><font style="color: #173958;"> </font><font style="text-align: left; font-size: 18px; font-family: arial,helvetica,sans-serif; color: #173958;">Section title here</font><font style="color: #173958;"> </font></div></td>
                          </tr>
                        </tbody>
                      </table>
                        <table style="width: 410px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 20px; width: auto;" class="ee_pad"><div style="width: 410px;" class="ee_editable eev_element"> <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13 px Arial paragraph text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam.</font><br />
                                    <br />
                                    <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13 px Arial paragraph text.</font></font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. </font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio.</font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">.</font></font></div></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody>
          </table>
          <table style="background-color: #ededef; width: 435px; table-layout: auto;" class="ee_borders eeb_width ee_element" bgcolor="#ededef" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td style="padding-left: 15px; padding-right: 10px; width: auto;" class="ee_pad"><table style="background-color: #ffffff; width: 410px; table-layout: auto;" class="eev_element" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding: 0px; background-color: #ededef; width: 410px;" class="ee_dropzone" align="left" bgcolor="#ededef" valign="top" width="100%"><table style="width: 410px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td style="padding-top: 15px; padding-bottom: 10px; width: auto;" class="ee_pad"><div style="width: 410px;" class="ee_editable eev_element"><font style="color: #173958;"> </font><font style="text-align: left; font-size: 18px; font-family: arial,helvetica,sans-serif; color: #173958;">Section title here</font><font style="color: #173958;"> </font></div></td>
                          </tr>
                        </tbody>
                      </table>
                        <table style="width: 410px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 20px; width: auto;" class="ee_pad"><div style="width: 410px;" class="ee_editable eev_element"> <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13 px Arial paragraph text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam.</font><br />
                                <br />
                                <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13 px Arial paragraph text.</font></font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. </font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio.</font></font></div></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody>
          </table></td>
        <td style="padding: 0px; background-color: #ededef; width: 9px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " height="10" width="8"></td>
        <td style="padding: 0px; background-color: #7FA3BD; width: 256px;" class="ee_dropzone ved-scaled-cols" align="left" bgcolor="#7FA3BD" valign="top" width="37%"><table style="width: 256px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="padding: 0px; width: 256px; background-color: #7FA3BD;" class="ee_dropzone" align="left" bgcolor="#7FA3BD" valign="top" width="100%"><table style="width: 256px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 15px; width: auto;" class="ee_pad"><div style="width: 241px;" class="ee_editable eev_element"> <font style="text-align: left; font-size: 18px; font-family: arial,helvetica,sans-serif; color: #ffffff;">Contact details/RSVP</font> </div></td></tr></tbody></table><table style="width: 256px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-bottom: 20px; padding-left: 15px; padding-right: 10px; width: auto;" class="ee_pad"><div style="width: 231px;" class="ee_editable eev_element"> 
              <p><font style="color: #fff; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec.</font></p>
              <p><font style="color: #fff; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;"><a style="color: #fff" href="http://#">Email</a></font></p>
              <p><font style="color: #fff; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;"><a style="color: #fff" href="http://#">Web link.</a></font><br>
              </p>
            </div></td></tr></tbody></table></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table><table style="width: 700px; table-layout: auto;" class="ee_element ee_spacer" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " alt="" height="20" width="10"></td>
        </tr>
      </tbody></table><table style="width: 700px; position: relative; table-layout: auto;" class="ee_columns ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 169px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="25%"><table style="width: 169px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="padding: 0px; width: 169px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img style="display: block; width: 169px; height: 68px;" src="http://www.ucl.ac.uk/comms/email-template/images/dummy_logo.png" class="ee_editable vedpw169" border="0" height="68" width="169"></p></td>
            </tr>
          </tbody></table></td>
        <td style="padding: 0px; width: 8px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " height="10" width="8"></td>
        <td style="padding: 0px; width: 169px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="25%"><table style="width: 169px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="padding: 0px; width: 169px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img style="display: block; width: 169px; height: 68px;" src="http://www.ucl.ac.uk/comms/email-template/images/dummy_logo.png" class="ee_editable vedpw169" border="0" height="68" width="169"></p></td>
            </tr>
          </tbody></table></td>
        <td style="padding: 0px; width: 8px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " height="10" width="8"></td>
        <td style="padding: 0px; width: 169px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="25%"></td>
        <td style="padding: 0px; width: 8px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " height="10" width="8"></td>
        <td style="padding: 0px; width: 169px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="25%"></td>
        </tr>
      </tbody></table><table style="width: 700px; table-layout: auto;" class="ee_element ee_spacer" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " alt="" height="20" width="10"></td>
        </tr>
      </tbody></table><table style="width: 700px; position: relative; table-layout: auto;" class="ee_columns ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 346px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="50%"><table style="width: 346px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td style="padding: 6px; width: auto;" class="ee_pad" valign="top">
              <div style="width: 334px;" class="ee_editable eev_element"> <font style="font-family: verdana, geneva, sans-serif; text-align: left; font-size: 12px; color: #333;">UCL *Department*<br> Gower Street<br>London WC2B 6BT</font> </div>
            </td>
            </tr>
          </tbody></table></td>
        <td style="padding: 0px; width: 8px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " height="10" width="8"></td>
        <td style="padding: 0px; width: 346px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="50%"><table style="width: 346px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td style="padding: 6px; width: auto;" class="ee_pad" valign="top">
              
            </td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table><table style="width: 700px; table-layout: auto;" class="ee_element ee_spacer" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display: block;" alt="" height="20" width="10"></td>
        </tr>
      </tbody></table><table style="width: 700px; table-layout: auto;" class="ee_element ee_spacer" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " alt="" height="20" width="10"></td>
        </tr>
      </tbody></table></td></tr></tbody></table></td></tr></tbody></table>