<!-- ved document -->
<style type="text/css">
  .ReadMsgBody {width: 100%;}
  .ExternalClass {width: 100%;}
</style>
<table style="table-layout: auto;" class="ee_resizable" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  
  <tbody><tr style="">
    <td style="padding-top: 10px; padding-bottom: 10px;" align="center"><table class="" style="width: 700px; table-layout: auto;" border="0" cellpadding="0" cellspacing="0" width="700"><tbody><tr style=""><td class="ee_dropzone" style="padding: 0px; width: 700px;" align="left" width="700">
      <!-- View in browser --><!-- Department --><!-- Banner --><table style="width: 700px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td height="110" style="height: 110px; padding: 0px; width: 700px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img style="display: block; width: 700px; height: 110px;" src="http://www.ucl.ac.uk/comms/email-template/images/ucl_banner_black.png" class="ee_editable vedpw700" border="0" height="110" width="700"></p></td>
        </tr>
      </tbody></table>
      <!-- Standfirst --><table style="width: 700px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;" class="ee_dropzone" align="left" valign="top" width="50%"><table class="ee_element ee_borders ee_bdr" style="border-collapse: collapse; border-bottom: 2px solid #000000; table-layout: auto;" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 10px 20px 20px 5px;" class="ee_pad"><table style="table-layout: auto;" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 675px;" class="eeb_width"><div style="width: 675px; position: static;" class="ee_editable eev_element"><font style="font-family: arial,helvetica,sans-serif;"><b><font style="text-align: left; font-size: 29px;"> </font></b></font><font style="color: #ED174F; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 37px;">Title here over up to two lines</font><font style="font-family: arial,helvetica,sans-serif;"><b><font style="text-align: left; font-size: 29px;"> </font></b></font></div></td></tr></tbody></table></td></tr></tbody></table><table style="width: 700px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 20px 20px 20px 5px; width: auto;" class="ee_pad"><div style="width: 675px; position: static;" class="ee_editable eev_element"> 
          <p><font style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 16px; color: #000000;">Dear «NAME»,</font></p>
          <p><font style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 16px; color: #000000;">16px Arial regular introductory paragraph. 16px Arial regular introductory paragraph.16px Arial regular introductory paragraph. 16px Arial regular introductory paragraph. 16px Arial regular introductory paragraph. 16px Arial regular introductory paragraph. 16px Arial regular introductory paragraph. </font></p>
          <p><font style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 16px; color: #000000;">The optional banner image below should be replaced with one 700 pixels wide. The height should not push the lower sections down too far. Delete the placeholder if not needed.</font> </p>
        </div></td></tr></tbody></table></td>
        </tr>
      </tbody></table><table style="width: 700px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;" class="ee_dropzone" align="left" valign="top" width="50%"><table style="width: 700px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td height="80" style="height: 80px; padding: 0px; width: 700px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img src="http://www.ucl.ac.uk/comms/email-template/images/dummy_banner_pic_700px.png" alt="700 pixels wide" width="700" height="160" border="0" class="ee_editable vedpw700" style="display: block; width: 700px; height: 160px;"></p></td>
            </tr>
          </tbody></table></td>
        </tr>
      </tbody></table>
      <!-- Spacer --><table style="width: 700px; table-layout: auto;" class="ee_element ee_spacer" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display: block;" alt="" height="20" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Content --><table style="width: 700px; position: relative; table-layout: auto;" class="ee_columns ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 138px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="20%"><table style="width: 138px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="padding: 0px; width: 138px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img src="http://www.ucl.ac.uk/comms/email-template/images/dummy_pic.gif" alt="120 x 150 pixels" width="120" height="150" border="0" class="ee_editable vedpw138" style="display: block; width: 120px; height: 150px;"></p></td>
            </tr>
          </tbody></table></td>
        <td style="padding: 0px; width: 9px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " height="10" width="8"></td>
        <td style="padding: 0px; width: 553px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="80%"><table class="ee_element ee_borders ee_bdr" style="border-collapse: collapse; border-top: 1px dotted #a19589; table-layout: auto;" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-top: 15px; padding-bottom: 10px;" class="ee_pad"><table style="table-layout: auto;" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 553px;" class="eeb_width"><div style="width: 553px;" class="ee_editable eev_element"><font style="color: #ED174F;"> </font><font style="text-align: left; font-size: 18px; font-family: arial,helvetica,sans-serif; color: #ED174F;">Section title here</font><font style="color: #ED174F;"> </font></div></td></tr></tbody></table></td></tr></tbody></table><table style="width: 553px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-bottom: 20px; width: auto;" class="ee_pad"><div style="width: 553px;" class="ee_editable eev_element"> 
          <p><font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13px Arial paragraph text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam.</font><br><br>
              <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13px Arial paragraph text.</font></font> <font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. </font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. </font></font></p>
          <p><font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">The placeholder image to the left should be replaced with one 120 pixels wide.</font></font></p>
        </div></td></tr></tbody></table></td>
        </tr>
      </tbody></table>
      <table style="width: 700px; position: relative; table-layout: auto;" class="ee_columns ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0px; width: 138px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="20%"><table style="width: 138px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="padding: 0px; width: 138px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img src="http://www.ucl.ac.uk/comms/email-template/images/dummy_pic.gif" alt="120 x 150 pixels" width="120" height="150" border="0" class="ee_editable vedpw138" style="display: block; width: 120px; height: 150px;" /></p></td>
                </tr>
              </tbody>
            </table></td>
            <td style="padding: 0px; width: 9px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" alt="" width="8" height="10" style="display:block " /></td>
            <td style="padding: 0px; width: 553px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="80%"><table class="ee_element ee_borders ee_bdr" style="border-collapse: collapse; border-top: 1px dotted #a19589; table-layout: auto;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-top: 15px; padding-bottom: 10px;" class="ee_pad"><table style="table-layout: auto;" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="width: 553px;" class="eeb_width"><div style="width: 553px;" class="ee_editable eev_element"><font style="color: #ED174F;"> </font><font style="text-align: left; font-size: 18px; font-family: arial,helvetica,sans-serif; color: #ED174F;">Section title here</font><font style="color: #ED174F;"> </font></div></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table>
              <table style="width: 553px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="padding-bottom: 20px; width: auto;" class="ee_pad"><div style="width: 553px;" class="ee_editable eev_element"> 
                      <p><font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13px Arial paragraph text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam.</font><br />
                        <br />
                        <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13px Arial paragraph text.</font></font> <font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. </font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. </font></font></p>
                      <p><font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">The placeholder image to the left should be replaced with one 120 pixels wide.</font></font></p>
                      <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;"><br />
                      </font></font></div></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      <table style="width: 700px; position: relative; table-layout: auto;" class="ee_columns ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td style="padding: 0px; width: 138px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="20%"><table style="width: 138px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="padding: 0px; width: 138px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img src="http://www.ucl.ac.uk/comms/email-template/images/dummy_pic.gif" alt="120 x 150 pixels" width="120" height="150" border="0" class="ee_editable vedpw138" style="display: block; width: 120px; height: 150px;" /></p></td>
                </tr>
              </tbody>
            </table></td>
            <td style="padding: 0px; width: 9px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" alt="" width="8" height="10" style="display:block " /></td>
            <td style="padding: 0px; width: 553px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="80%"><table class="ee_element ee_borders ee_bdr" style="border-collapse: collapse; border-top: 1px dotted #a19589; table-layout: auto;" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-top: 15px; padding-bottom: 10px;" class="ee_pad"><table style="table-layout: auto;" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="width: 553px;" class="eeb_width"><div style="width: 553px;" class="ee_editable eev_element"><font style="color: #ED174F;"> </font><font style="text-align: left; font-size: 18px; font-family: arial,helvetica,sans-serif; color: #ED174F;">Section title here</font><font style="color: #ED174F;"> </font></div></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table>
              <table style="width: 553px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="padding-bottom: 20px; width: auto;" class="ee_pad"><div style="width: 553px;" class="ee_editable eev_element"> 
                      <p><font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13px Arial paragraph text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. Integer mauris mi, sollicitudin at, laoreet vitae, lobortis id, justo. Mauris sollicitudin sapien nec quam.</font><br />
                        <br />
                        <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13px Arial paragraph text.</font></font> <font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. </font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. </font></font></p>
                      <p><font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">The placeholder image to the left should be replaced with one 120 pixels wide.</font></font></p>
                      <font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;"><br />
                      </font></font></div></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table>
      <!-- Spacer --><table style="width: 700px; table-layout: auto;" class="ee_element ee_spacer" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display: block;" alt="" height="20" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Call to action --><table style="width: 700px; position: relative; background-color: #D5D0D6; table-layout: auto;" class="ee_columns ee_element" bgcolor="#D5D0D6" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 138px; background-color: #ffffff;" class="ee_dropzone ved-scaled-cols" align="left" bgcolor="#ffffff" valign="top" width="20%"><table style="width: 138px; table-layout: auto;" class="ee_element" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="padding: 0px; width: 138px;"><p class="MsoNormal" style="margin: 0 0 0 0;"><img src="http://www.ucl.ac.uk/comms/email-template/images/dummy_pic.gif" alt="120 x 150 pixels" width="120" height="150" border="0" class="ee_editable vedpw138" style="display: block; width: 120px;"></p></td>
            </tr>
          </tbody></table></td>
        <td style="padding: 0px; width: 9px; background-color: #ffffff;" bgcolor="#ffffff" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " height="10" width="8"></td>
        <td style="padding: 0px; width: 553px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="80%"><table class="ee_borders ee_bdr ee_element" style="border-collapse: collapse; border-top: 5px solid #ED174F; table-layout: auto;" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 0px;" class="ee_pad"><table style="table-layout: auto;" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 553px;" class="eeb_width"><table style="table-layout: auto; width: 553px;" class="eev_element" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="padding: 0px; width: 553px;" class="ee_dropzone" align="left" valign="top" width="50%"><table style="width: 553px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; width: auto;" class="ee_pad"><div style="width: 543px;" class="ee_editable eev_element"><font style="color: #ED174F;"> </font><font style="text-align: left; font-size: 18px; font-family: arial,helvetica,sans-serif; color: #000000;">Call to action</font><font style="color: #ED174F;"> </font></div></td></tr></tbody></table><table style="width: 553px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; width: auto;" class="ee_pad"><div style="width: 533px;" class="ee_editable eev_element"> 
              <p><font style="color: #333333;"><font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">13px Arial paragraph text.</font></font> <font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. Proin accumsan eleifend odio. </font><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">Mauris sollicitudin sapien nec quam. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin molestie est in augue. </font></font></p>
              <p><font style="color: #333333;"><font class="" style="font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px;">The image to the left should be replaced with one 120 pixels wide. Delete if not needed.</font></font></p>
<p><font style="color: #333333; font-family: arial,helvetica,sans-serif; text-align: left; font-size: 13px; color: #f9ebea;"><a style="color: #ED174F;" href="http://#"><strong>Web link</strong></a></font></p>
            </div></td></tr></tbody></table></td>
            </tr>
          </tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
        </tr>
      </tbody></table>
      <!-- Spacer --><table style="width: 700px; table-layout: auto;" class="ee_element ee_spacer" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " alt="" height="20" width="10"></td>
        </tr>
      </tbody></table>
      <!-- Footer --><table style="width: 700px; position: relative; background-color: #ED174F; table-layout: auto;" class="ee_columns ee_element" bgcolor="#ED174F" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 346px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="50%"><table style="width: 346px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 6px 6px 20px 20px; width: auto;" class="ee_pad"><div style="width: 320px;" class="ee_editable eev_element"> <font style="text-align: left; font-size: 12px;"><font class="" style="color: #ffffff; font-family: arial,helvetica,sans-serif;">UCL *Department*</font><br><font class="" style="color: #ffffff; font-family: arial,helvetica,sans-serif;"> Gower Street</font><br><font class="" style="color: #ffffff; font-family: arial,helvetica,sans-serif;">London WC2B 6BT</font></font> </div></td></tr></tbody></table></td>
        <td style="padding: 0px; width: 8px;" valign="top" width="8"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display:block " height="10" width="8"></td>
        <td style="padding: 0px; width: 346px;" class="ee_dropzone ved-scaled-cols" align="left" valign="top" width="50%"><table style="width: 346px; table-layout: auto;" class="ee_element ee_borders eeb_width" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding: 6px 20px 20px 6px; width: auto;" class="ee_pad"><div style="width: 320px;" class="ee_editable eev_element"></div></td></tr></tbody></table></td>
        </tr>
      </tbody></table>
      <!-- Spacer --><table style="width: 700px; table-layout: auto;" class="ee_element ee_spacer" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody><tr>
        <td style="padding: 0px; width: 700px;"><img src="http://www.ucl.ac.uk/comms/email-template/images/email_spacer.gif" style="display: block;" alt="" height="20" width="10"></td>
        </tr>
      </tbody></table></td></tr></tbody></table></td></tr></tbody></table>